<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pagination{
            text-align: center;

        }
        .pagination a{
            color: black;
            font-style: none;
            text-decoration: none;
            padding: 8px 15px;
            display: inline-block;
        }
        .pagination a.active{
            background-color: greenyellow;
            font-weight: bold;
            border-radius: 5px;
        }
        .pagination a:hover:not(.active) {
            background-color: gray;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>this is pace1</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores obcaecati quo cumque vitae. Sed, atque
        perferendis soluta error, at doloribus vero in, reprehenderit aspernatur illo nesciunt enim esse! Fugit, soluta?
    </p>

    <div class="pagination">
        <a href="pagination.htmt"><</a>
        <a href="pagination.html" class="active">1</a>
        <a href="pagination copy.html">2</a>
        <a href="pagination copy 2.html">3</a>
       
    </div>
</body>

</html>